


VITE_SUPABASE_URL=https://claikrivacqpygpohzzo.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsYWlrcml2YWNxcHlncG9oenpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2ODA2OTIsImV4cCI6MjA1NTI1NjY5Mn0.o76WuJHIYKZhN_HfE-5eSxvTTC9hgYLyWF6CAe-EFvk











CONNECTION_STRING = postgresql://postgres:[Vanshika22MIS0560]@db.claikrivacqpygpohzzo.supabase.co:5432/postgres


SUPABASE_DB_PASSWORD = Vanshika22MIS0560

ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsYWlrcml2YWNxcHlncG9oenpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2ODA2OTIsImV4cCI6MjA1NTI1NjY5Mn0.o76WuJHIYKZhN_HfE-5eSxvTTC9hgYLyWF6CAe-EFvk


SUPABASE_ACCESS_TOKEN = sbp_6f456696dfaca9197bfe451088f613885a376311